<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<link href="menuStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
<button class="button" id="play" onclick="window.location.href='game.html';" style="horizontal-align:middle"><span>Play</span></button>
<button class="button" id="directions" onclick="window.open('https://drive.google.com/file/d/1fVoK54WkSgRj720Nt7wu7fn0LZkzGpqa/view?usp=sharing');" style="horizontal-align:middle"><span>Directions</span></button>
<button class="button" id="story" onclick="window.open('https://drive.google.com/file/d/1MKCOp5XY3S_CfG_-yZyyaqy8KMi8kQOp/view?usp=sharing')"  style="horizontal-align:middle"><span>Story</span></button>
</body>
</html>


